@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/*-----------------
 similar properties 
 ------------------*/
body {
    font-family: 'Lato', sans-serif;
    margin: 0;

}

.wrap {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
}


/*----------------
 home section
 ----------------- */
.home-details {
    background-color: #161616;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    margin-top: 50px;
}

.main-image {
    display: flex;
    align-items: center;
    margin-left: 100px;


}

.main-titles {
    color: #FFFFFF;
    width: 40%;

}

.main-titles h1 {
    font-size: 70px;
    font-weight: bold
}

.main-titles p {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.main-titles a {

    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #f32f2f;
    padding: 10px;
    align-items: center;
    border-radius: 5px;


}

.fa-angle-right {
    font-size: 16px;
    margin-left: 5px;
}



.home-image img {
    width: 581px;
    height: 613px;
    margin-left: 50px;
    margin-top: 33px;
}

/*-----------------------
 news part
--------------------------*/
.news {
    width: 1321px;
}

.options {

    background-color: #161616;
    height: 312px;
    width: 312px;
    border-radius: 10px;

}

.list-style li {
    list-style-type: none;
    align-items: center;
    margin-left: 3px;



}

.inactive1 a {

    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 15px 30px;
}


.inactive1 {

    padding-top: 55px;
}

.inactive2 a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 15px 68px;

}

.inactive2  {
    margin-top: 50px;
}

.active a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background-color: #f32f2f;
    padding: 15px 90px;

}

.active {
    margin-top: 50px;
}

/* -----------------
transfer details 
--------------------*/

.news-info {
    width: 312px;
    height: 362px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #91d5f0;
    margin-left: 18px;


}

.thumb img {
    width: 312px;
    height: 175px;
    margin-bottom: 20px;

}

.news-details a {
    text-decoration: none;
    margin-left: 18px;
    color: #161616;
    padding: 10px 25px;
    border: 2px solid #161616;
    border-radius: 5px;
}

.news-details h3 {
    padding: 10px 15px;
    font-size: 18px;
}

.schedule {
    display: flex;
    margin-left: 12px;
    font-size: 16px;

}

.message {
    margin-left: 30px;
}

.news-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin-left: 20px;

}

.news-options {
    display: flex;
    margin-top: 100px;
}

/*-------------- 
footer 
---------------- */

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    height: 444px;
    background-color: #161616;
    margin-top: 100px;


}



footer h2 {
    margin-top: 100px;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
}

footer hr {
    width: 1320px;
    border: 0.5px solid rgb(129, 126, 126);


}

.footer-links li a {

    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;

}

.footer-links {
    display: flex;
    justify-content: center;

}


.footer-links li {
    list-style-type: none;
    margin-left: 30px;
    margin-bottom: 50px;
}

.icons {
    color: #FFFFFF;
    font-size: 30px;
    text-align: center;
    margin-bottom: 100px;
}

.icons i {
    margin-left: 5px;

}